MauiAppHotel/Views/Sobre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.Sobre"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand">

        <Label Padding="10"
            Text="Sobre o Aplicativo"
            TextColor="{StaticResource Primary}"
            FontFamily="Kalam"
            FontSize="40"
            HorizontalTextAlignment="Center"/>

        <Frame Margin="10">
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Desenvolvedor: Thamires Santos"
                       FontFamily="Kalam"
                       FontSize="20"
                       HorizontalTextAlignment="Center"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="Turma: DWG"
                           FontFamily="Kalam"
                           FontSize="20"
                           HorizontalTextAlignment="Center"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="Ano: 2024"
                           FontFamily="Kalam"
                           FontSize="20"
                           HorizontalTextAlignment="Center"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>

        </Frame>

        <Button Text="Voltar"
                Padding="10"
                Margin="10"
                HorizontalOptions="Center"
                Clicked="Button_Clicked"/>


    </VerticalStackLayout>
</ContentPage>